# Banco de Dados (PostgreSQL)
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=todolist
JWT_SECRET=b4d1c3a8e6f2d7b9a0c5f8e1a4b9c0d3e7f6a2b1d4c8e0f9a3b6d5c7e8f1a2b3
DB_PORT=5432

# Cache (Redis)
REDIS_HOST=redis
REDIS_PORT=6379

# Storage (Supabase)
SUPABASE_URL=https_SEU_PROJETO_URL.supabase.co
SUPABASE_KEY=SUA_CHAVE_ANON
